spring.application.name=projectOnSpringBoot
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=20062006
db.pool.size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20062006

